<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b75b5e5f944fd9b00637679e9cd648" Name="Diagram1">
        <EntityTypeShape EntityType="MarketsModel.Market" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketsModel.Produkt" Width="1.5" PointX="1.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="MarketsModel.FK_Product_Markets" ManuallyRouted="false" />
        <AssociationConnector Association="MarketsModel.FK_Product_Produkts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>